<!DOCTYPE html>
<!--
  Team fourCoffeePeanuts: Ryan Wang (PM), Eliza Knapp, Yaying Liang Li, Jesse Xie
  SoftDev
  P00 -- Move Slowly and Fix Things
-->
<!--
  ALSO team 5G: Shyne Choi and Gavin McGinley
  Soft Dev
  K20 -- Pimp my site w/ CSS

-->

<html>
  <head>
    <style>
      body {
	background-color: #71d982;
	font-family: Copperplate Gothic Light;
}

h1 {
	font-family: Goudy Old Style;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}


input {
/* float: right; */
}
.textbox{
background-color: #FAEBD7;
padding: 10px 40px 10px 40px;
text-align:left;
border: 1px solid black;
width:min-content;
float:center;
margin:auto;
}
.tablediv{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
border: 1px solid black;
}
h1{
text-decoration:underline;
}

    </style>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/my_style.css">
    <title>Change Password</title>
    <h1>Hello {{user}}, change password below</h1>
  </head>
<div class="textbox">
  <body>
    <h2>{{error}}</h2>
    <form action="/submit_change_password" method="POST">
      <input type="hidden" name="username" value="{{user}}">
      <p>new password:<input type="password" name="password1"></p>
      <p>retype password:<input type="password" name="password2"></p>
      <input type="submit" name="sub1">
    </form>
  </body>
</div>
</html>
