<!DOCTYPE html>
<!--
  Team fourCoffeePeanuts: Ryan Wang (PM), Eliza Knapp, Yaying Liang Li, Jesse Xie
  SoftDev
  P00 -- Move Slowly and Fix Things
-->
<!--
  ALSO team 5G: Shyne Choi and Gavin McGinley
  Soft Dev
  K20 -- Pimp my site w/ CSS

-->

<html>

  <head>
    <style>
      body {
	background-color: #71d982;
	font-family: Copperplate Gothic Light;
}

h1 {
	font-family: Goudy Old Style;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

input {
/* float: right; */
}
.textbox{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
text-align:left;
border: 1px solid black;
width:max-content;
}
.tablediv{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
border: 1px solid black;
}
h1{
text-decoration:underline;
}

    </style>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/my_style.css">
    <title>
      Create Story
    </title>
    <h1> Create Story </h1>
  </head>

  <body>
    <form action="/dashboard">
      <input type="submit" value="Return to Dashboard">
    </form>
    <h2>{{error}}</h2>
    <div class="textbox">
    <form action="/submit_create_story" method="POST">
      <!-- story title -->
      <p>Title: <input type="text" name="title"></p>
      <!-- story text -->
      <p>Story Text:<br>
        <textarea type="text" name="story" rows=10 cols=100>{{story}}</textarea>
      </p>
      <!-- submitting the info -->
      <input type="submit">
    </form>
    </div>
  </body>

</html>
