<!DOCTYPE html>
<!--
  Team fourCoffeePeanuts: Ryan Wang (PM), Eliza Knapp, Yaying Liang Li, Jesse Xie
  SoftDev
  P00 -- Move Slowly and Fix Things
-->
<!--
  ALSO team 5G: Shyne Choi and Gavin McGinley
  Soft Dev
  K20 -- Pimp my site w/ CSS

-->

<html>

  <head>
    <style>
      body {
	background-color: #71d982;
	font-family: Copperplate Gothic Light;
}

h1 {
	font-family: Goudy Old Style;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}


input {
/* float: right; */
}
.textbox{
background-color: #FAEBD7;
padding: 10px 40px 10px 40px;
text-align:left;
border: 1px solid black;
width:60%;

}
.tablediv{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
border: 1px solid black;
}
h1{
text-decoration:underline;
}

    </style>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/my_style.css">
    <title>
      Full Story
    </title>
    <h1> Full Story </h1>
  </head>

  <body>
    <form action="/dashboard">
      <input type="submit" value="Return to Dashboard">
    </form>
    <!-- For now, we will just print the stories
    The users are supposed to be able to add to them -->
    <div class="textbox">
    <h2>{{title}}</h2>
    <p style="white-space: pre-wrap;">{{ story }}</p>
    </div>
    <form action="/logout" method="POST">
      <input type="submit" value="Log Out">
    </form>

  </body>

</html>
