<!DOCTYPE html>
<!--
  Team fourCoffeePeanuts: Ryan Wang (PM), Eliza Knapp, Yaying Liang Li, Jesse Xie
  SoftDev
  P00 -- Move Slowly and Fix Things
-->
<!--
  ALSO team 5G: Shyne Choi and Gavin McGinley
  Soft Dev
  K20 -- Pimp my site w/ CSS

-->

<html>

  <head>
    <style>
      body {
	background-color: #71d982;
	font-family: Copperplate Gothic Light;
}

h1 {
	font-family: Goudy Old Style;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

input {
/* float: right; */
}
.textbox{
background-color: #FAEBD7;
padding: 10px 70px 10px 70px;
text-align:left;
border: 1px solid black;
width:30%;
float:center;
margin:auto;
}
.tablediv{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
border: 1px solid black;
}
h1{
text-decoration:underline;
}

    </style>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/my_style.css">
    <div class="textbox">
    <title>
      {% if (create) %}
      Create Account
      {% else %}
      Login
      {% endif %}
    </title>
    <h1>{{ error }}</h1>
  </head>

  <body>
    <form action="/">
      <input type="submit" value="Return to Home Page">
    </form>

    {% if (create) %}

    <h1> Create Account </h1>
    <form action="/submit_create_account" method="POST">
      <p>username:<input type="text" name="username"> </p>
      <p>password:<input type="password" name="password"></p>
      <p>re-type password:<input type="password" name="same_password"></p>
      <input type="submit" name="sub1">
    </form>

    {% else %}

    <h1> Login </h1>
    <form action="/submit_login" method="POST">
      <p>username:<input type="text" name="username"> </p>
      <p>password:<input type="password" name="password"></p>
      <input type="submit" name="sub1">
    </form>
    <br>
    <br>

    {% endif %}

  </body>
</div>
</html>
