<!DOCTYPE html>
<!--
  Team fourCoffeePeanuts: Ryan Wang (PM), Eliza Knapp, Yaying Liang Li, Jesse Xie
  SoftDev
  P00 -- Move Slowly and Fix Things
-->
<!--
  ALSO team 5G: Shyne Choi and Gavin McGinley
  Soft Dev
  K20 -- Pimp my site w/ CSS

-->

<html>

  <head>
    <style>
      body {
	background-color: #71d982;
	font-family: Copperplate Gothic Light;
}

h1 {
	font-family: Goudy Old Style;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

input {
/* float: right; */
}
.textbox{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
text-align:left;
border: 1px solid black;
width:60%;
}
.tablediv{
background-color: #FAEBD7;
padding: 10px 10px 10px 10px;
border: 1px solid black;
}
h1{
text-decoration:underline;
}

    </style>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/my_style.css">
    <title>
      See Stories
    </title>
    <h1> All Stories </h1>
  </head>

  <body>
    <form action="/dashboard">
      <input type="submit" value="Return to Dashboard">
    </form>

    <br>

    <!-- the search bar should bring you to see_stories.html essentially  -->
    <!-- but the story_list (of titles) should be those that match a search -->
    <form action="/search_see_stories" method="POST">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
    <br>
    <!-- storiesList is a list of tuples, make sure to have this format -->
    {% for story_info in storiesList %}
      {% if (story_info != ()) %}
    <div class="textbox">
        <h2> Title:  {{story_info[0]}} </h2> <!-- title !-->
        <p> Preview: {{story_info[1]}} </p> <!-- preview !-->
        <!-- button to view story so that user can read latest preview and add edits in a box !-->
        <form action="/edit_story" method="POST">
          <input type="hidden" name="story_title" value="{{story_info[0]}}">
          <input type="hidden" name="preview"     value="{{story_info[1]}}">
          <input type="submit" value="Edit Story">
        </form>
      </div>
        <br></br> <!-- new line separating each story !-->

      {% endif %}
    {% endfor %}

  </body>

</html>
